Ham2/view/PropertiesWindow.xaml

<Window
    x:Class="Ham2.view.PropertiesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmds="clr-namespace:Ham2.commands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Properties"
    Width="482.685"
    Height="396.887"
    mc:Ignorable="d">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static cmds:Commands.PlaceHolderCommand}" Executed="PlaceHolderCommandExecuted" />
    </Window.CommandBindings>

    <Grid Background="#FFE5E5E5" DataContext="{Binding Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem DataContext="{Binding Settings, Mode=OneWay, Source={StaticResource Locator}}" Header="Gen Settings">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Content="FFmpeg Path" />
                        <TextBox
                            x:Name="FFmpegPathTextBox"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="4"
                            Padding="2"
                            VerticalAlignment="Center"
                            Text="{Binding FFmpegPath}" />
                        <Button
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="4"
                            Padding="2"
                            VerticalAlignment="Center"
                            Command="{Binding GetFilePathCommand}"
                            CommandParameter="{Binding ElementName=FFmpegPathTextBox}"
                            Content="Search" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Content="FFplay Path" />
                        <TextBox
                            x:Name="FFplayPathTextBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="4"
                            Padding="2"
                            VerticalAlignment="Center"
                            Text="{Binding FFplayPath}" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="4"
                            Padding="2"
                            VerticalAlignment="Center"
                            Command="{Binding GetFilePathCommand}"
                            CommandParameter="{Binding ElementName=FFplayPathTextBox}"
                            Content="Search" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Content="FFprobe Path" />
                        <TextBox
                            x:Name="FFProbePathTextBox"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="4"
                            Padding="2"
                            VerticalAlignment="Center"
                            Text="{Binding FFProbePath}" />
                        <Button
                            Grid.Row="2"
                            Grid.Column="2"
                            Margin="4"
                            VerticalAlignment="Center"
                            Command="{Binding GetFilePathCommand}"
                            CommandParameter="{Binding ElementName=FFProbePathTextBox}"
                            Content="Search" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Content="OpenSSL Path"
                            Visibility="Collapsed" />
                        <TextBox
                            x:Name="OpenSSLPathTextBox"
                            Grid.Row="3"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{Binding OpenSSLPath}"
                            Visibility="Collapsed" />
                        <Button
                            Grid.Row="3"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Command="{Binding GetFilePathCommand}"
                            CommandParameter="{Binding ElementName=OpenSSLPathTextBox}"
                            Content="Search"
                            Visibility="Collapsed" />
                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Content="Input Path"
                            Visibility="Collapsed" />
                        <TextBox
                            x:Name="InputPathTextBox"
                            Grid.Row="4"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{Binding InputDir}"
                            Visibility="Collapsed" />
                        <Button
                            Grid.Row="4"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Command="{Binding GetFolderCommand}"
                            CommandParameter="{Binding ElementName=InputPathTextBox}"
                            Content="Search"
                            Visibility="Collapsed" />
                        <Label
                            Grid.Row="5"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Content="Output Path"
                            Visibility="Collapsed" />
                        <TextBox
                            x:Name="OutputDirTextBox"
                            Grid.Row="5"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{Binding OutputDir}"
                            Visibility="Collapsed" />
                        <Button
                            Grid.Row="5"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Command="{Binding GetFolderCommand}"
                            CommandParameter="{Binding ElementName=OutputDirTextBox}"
                            Content="Search"
                            Visibility="Collapsed" />
                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="0"
                            Margin="4"
                            VerticalAlignment="Center"
                            Text="Streaming Host {2}" />
                        <TextBox
                            Grid.Row="6"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="4"
                            Padding="2"
                            VerticalAlignment="Center"
                            Text="{Binding StreamingHost}" />
                        <TextBlock
                            Grid.Row="8"
                            Grid.Column="0"
                            Margin="4"
                            VerticalAlignment="Center"
                            Text="FFplay Arg Format"
                            Visibility="Collapsed" />
                        <TextBox
                            x:Name="FFplayArgFmtTextBox"
                            Grid.Row="8"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="4"
                            Tag="-an rtmp://{0}/{1}/{3}"
                            Text="{Binding FFplayArgFmt}"
                            Visibility="Collapsed">
                            <TextBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="ApplicationCommands.Cut" CommandTarget="{Binding ElementName=FFplayArgFmtTextBox}" />
                                    <MenuItem Command="ApplicationCommands.Copy" CommandTarget="{Binding ElementName=FFplayArgFmtTextBox}" />
                                    <MenuItem Command="ApplicationCommands.Paste" CommandTarget="{Binding ElementName=FFplayArgFmtTextBox}" />
                                    <Separator />
                                    <MenuItem
                                        Command="{Binding ResetArgFormatCommand}"
                                        CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                        Header="Reset to default" />
                                </ContextMenu>
                            </TextBox.ContextMenu>
                        </TextBox>
                        <TextBlock
                            Grid.Row="9"
                            Grid.Column="0"
                            Margin="4"
                            VerticalAlignment="Center"
                            Text="FFmpeg Arg Format" />
                        <TextBox
                            x:Name="FFmpegArgFmtTextBox"
                            Grid.Row="9"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="4"
                            Text="{Binding FFmpegArgFmt}"
                            TextWrapping="Wrap">
                            <TextBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="ApplicationCommands.Cut" CommandTarget="{Binding ElementName=FFmpegArgFmtTextBox}" />
                                    <MenuItem Command="ApplicationCommands.Copy" CommandTarget="{Binding ElementName=FFmpegArgFmtTextBox}" />
                                    <MenuItem Command="ApplicationCommands.Paste" CommandTarget="{Binding ElementName=FFmpegArgFmtTextBox}" />
                                    <Separator />
                                    <MenuItem Header="Place holders">
                                        <MenuItem
                                            Command="cmds:Commands.PlaceHolderCommand"
                                            CommandParameter="{}{0}"
                                            CommandTarget="{Binding ElementName=FFmpegArgFmtTextBox}"
                                            Header="{}{0} Video source" />
                                        <MenuItem
                                            Command="cmds:Commands.PlaceHolderCommand"
                                            CommandParameter="{}{1}"
                                            CommandTarget="{Binding ElementName=FFmpegArgFmtTextBox}"
                                            Header="{}{1} Audio source" />
                                        <MenuItem
                                            Command="cmds:Commands.PlaceHolderCommand"
                                            CommandParameter="{}{2}"
                                            CommandTarget="{Binding ElementName=FFmpegArgFmtTextBox}"
                                            Header="{}{2} Streaming host" />
                                        <MenuItem
                                            Command="cmds:Commands.PlaceHolderCommand"
                                            CommandParameter="{}{3}"
                                            CommandTarget="{Binding ElementName=FFmpegArgFmtTextBox}"
                                            Header="{}{3} Application name" />
                                        <MenuItem
                                            Command="cmds:Commands.PlaceHolderCommand"
                                            CommandParameter="{}{4}"
                                            CommandTarget="{Binding ElementName=FFmpegArgFmtTextBox}"
                                            Header="{}{4} Stream name" />
                                        <Separator />
                                        <MenuItem
                                            Command="cmds:Commands.PlaceHolderCommand"
                                            CommandParameter="{}{5}"
                                            CommandTarget="{Binding ElementName=FFmpegArgFmtTextBox}"
                                            Header="{}{5} CRF" />
                                        <MenuItem
                                            Command="cmds:Commands.PlaceHolderCommand"
                                            CommandParameter="{}{6}"
                                            CommandTarget="{Binding ElementName=FFmpegArgFmtTextBox}"
                                            Header="{}{6} Preset" />
                                        <MenuItem
                                            Command="cmds:Commands.PlaceHolderCommand"
                                            CommandParameter="{}{7}"
                                            CommandTarget="{Binding ElementName=FFmpegArgFmtTextBox}"
                                            Header="{}{7} Maxrate" />
                                        <MenuItem
                                            Command="cmds:Commands.PlaceHolderCommand"
                                            CommandParameter="{}{8}"
                                            CommandTarget="{Binding ElementName=FFmpegArgFmtTextBox}"
                                            Header="{}{8} Buffer size" />
                                        <MenuItem
                                            Command="cmds:Commands.PlaceHolderCommand"
                                            CommandParameter="{}{9}"
                                            CommandTarget="{Binding ElementName=FFmpegArgFmtTextBox}"
                                            Header="{}{9} Pixel format" />
                                        <MenuItem
                                            Command="cmds:Commands.PlaceHolderCommand"
                                            CommandParameter="{}{10}"
                                            CommandTarget="{Binding ElementName=FFmpegArgFmtTextBox}"
                                            Header="{}{10} GOP" />
                                        <Separator />
                                        <MenuItem
                                            Command="cmds:Commands.PlaceHolderCommand"
                                            CommandParameter="{}{11}"
                                            CommandTarget="{Binding ElementName=FFmpegArgFmtTextBox}"
                                            Header="{}{11} Audio codec" />
                                        <MenuItem
                                            Command="cmds:Commands.PlaceHolderCommand"
                                            CommandParameter="{}{12}"
                                            CommandTarget="{Binding ElementName=FFmpegArgFmtTextBox}"
                                            Header="{}{12} Audio bitrate" />
                                        <Separator />
                                        <MenuItem
                                            Command="cmds:Commands.PlaceHolderCommand"
                                            CommandParameter="{}{13}"
                                            CommandTarget="{Binding ElementName=FFmpegArgFmtTextBox}"
                                            Header="{}{13} Username" />
                                        <Separator />
                                        <MenuItem
                                            Command="cmds:Commands.PlaceHolderCommand"
                                            CommandParameter="{}{14}"
                                            CommandTarget="{Binding ElementName=FFmpegArgFmtTextBox}"
                                            Header="{}{14} Artist" />
                                        <MenuItem
                                            Command="cmds:Commands.PlaceHolderCommand"
                                            CommandParameter="{}{15}"
                                            CommandTarget="{Binding ElementName=FFmpegArgFmtTextBox}"
                                            Header="{}{15} Album" />
                                        <MenuItem
                                            Command="cmds:Commands.PlaceHolderCommand"
                                            CommandParameter="{}{16}"
                                            CommandTarget="{Binding ElementName=FFmpegArgFmtTextBox}"
                                            Header="{}{16} Copyright" />
                                        <MenuItem
                                            Command="cmds:Commands.PlaceHolderCommand"
                                            CommandParameter="{}{17}"
                                            CommandTarget="{Binding ElementName=FFmpegArgFmtTextBox}"
                                            Header="{}{17} Description" />
                                        <MenuItem
                                            Command="cmds:Commands.PlaceHolderCommand"
                                            CommandParameter="{}{18}"
                                            CommandTarget="{Binding ElementName=FFmpegArgFmtTextBox}"
                                            Header="{}{18} Comment" />
                                        <MenuItem
                                            Command="cmds:Commands.PlaceHolderCommand"
                                            CommandParameter="{}{19}"
                                            CommandTarget="{Binding ElementName=FFmpegArgFmtTextBox}"
                                            Header="{}{19} Title" />
                                        <Separator />
                                        <MenuItem
                                            Command="cmds:Commands.PlaceHolderCommand"
                                            CommandParameter="{}{20}"
                                            CommandTarget="{Binding ElementName=FFmpegArgFmtTextBox}"
                                            Header="{}{20} Expiry" />
                                        <MenuItem
                                            Command="cmds:Commands.PlaceHolderCommand"
                                            CommandParameter="{}{21}"
                                            CommandTarget="{Binding ElementName=FFmpegArgFmtTextBox}"
                                            Header="{}{21} Hash" />
                                        <Separator />
                                        <MenuItem
                                            Command="cmds:Commands.PlaceHolderCommand"
                                            CommandParameter="{}{22}"
                                            CommandTarget="{Binding ElementName=FFmpegArgFmtTextBox}"
                                            Header="{}{22} SDL (input vid)" />
                                    </MenuItem>
                                    <MenuItem
                                        Command="{Binding ResetArgFormatCommand}"
                                        CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                        Header="Reset to default" />
                                </ContextMenu>
                            </TextBox.ContextMenu>
                        </TextBox>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem DataContext="{Binding H264Settings, Mode=OneWay, Source={StaticResource Locator}}" Header="Codec Settings">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Background="#FFE5E5E5" Grid.IsSharedSizeScope="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <GroupBox Margin="4" Header="H.264 Settings">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" SharedSizeGroup="labels" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Margin="4"
                                    VerticalAlignment="Center"
                                    Text="CRF {5}" />
                                <DockPanel Grid.Row="0" Grid.Column="1">
                                    <Slider
                                        x:Name="slider"
                                        Width="150"
                                        Margin="4"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        LargeChange="10"
                                        Maximum="51"
                                        Minimum="0"
                                        SmallChange="1"
                                        Value="{Binding CRF}" />
                                    <TextBlock
                                        Margin="4"
                                        VerticalAlignment="Center"
                                        Text="{Binding Value, ElementName=slider, StringFormat=\{0:F0\}}" />
                                </DockPanel>
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="4"
                                    VerticalAlignment="Center"
                                    Text="Preset {6}" />
                                <ComboBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="150"
                                    Margin="4"
                                    HorizontalAlignment="Left"
                                    SelectedValue="{Binding Preset}"
                                    SelectedValuePath="Content">
                                    <ComboBoxItem Content="ultrafast" />
                                    <ComboBoxItem Content="superfast" />
                                    <ComboBoxItem Content="veryfast" />
                                    <ComboBoxItem Content="faster" />
                                    <ComboBoxItem Content="fast" />
                                    <ComboBoxItem Content="medium" />
                                    <ComboBoxItem Content="slow" />
                                    <ComboBoxItem Content="slower" />
                                    <ComboBoxItem Content="veryslow" />
                                    <ComboBoxItem Content="placebo" />
                                </ComboBox>
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="4"
                                    VerticalAlignment="Center"
                                    Text="Bit Rate {7}" />
                                <TextBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Width="150"
                                    Margin="4"
                                    Padding="2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{Binding VideoBitRate, ValidatesOnExceptions=True}" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Margin="4"
                                    VerticalAlignment="Center"
                                    Text="Buffer Size {8}" />
                                <TextBox
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Width="150"
                                    Margin="4"
                                    Padding="2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{Binding BufferSize, ValidatesOnExceptions=True}" />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Margin="4"
                                    VerticalAlignment="Center"
                                    Text="Pixel Format {9}" />
                                <TextBox
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Width="150"
                                    Margin="4"
                                    Padding="2"
                                    HorizontalAlignment="Left"
                                    Text="{Binding PixelFormat}" />
                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Margin="4"
                                    VerticalAlignment="Center"
                                    Text="GOP {10}" />
                                <DockPanel Grid.Row="5" Grid.Column="1">
                                    <Slider
                                        x:Name="slider1"
                                        Grid.Row="5"
                                        Grid.Column="1"
                                        Width="150"
                                        Margin="4"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Maximum="100"
                                        Minimum="2"
                                        Value="{Binding GOP}" />
                                    <TextBlock
                                        Grid.Row="5"
                                        Grid.Column="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="{Binding Value, ElementName=slider1, StringFormat=\{0:F0\}}" />
                                </DockPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox
                            Grid.Row="1"
                            Margin="4"
                            Header="Audio Settings">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" SharedSizeGroup="labels" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="4"
                                    VerticalAlignment="Center"
                                    Text="Codec {11}" />
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Width="150"
                                    Margin="4"
                                    Padding="2"
                                    HorizontalAlignment="Left"
                                    Text="{Binding AudioCodec}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="4"
                                    VerticalAlignment="Center"
                                    Text="Bit Rate {12}" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="150"
                                    Margin="4"
                                    Padding="2"
                                    HorizontalAlignment="Left"
                                    Text="{Binding AudioBitRate}" />
                            </Grid>
                        </GroupBox>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem DataContext="{Binding Metadata, Mode=OneWay, Source={StaticResource Locator}}" Header="Metadata">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="4"
                        VerticalAlignment="Center"
                        Text="Artist {15}" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="4"
                        Padding="2"
                        Text="{Binding Artist}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="4"
                        VerticalAlignment="Center"
                        Text="Album {16}" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="4"
                        Padding="2"
                        Text="{Binding Album}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="4"
                        VerticalAlignment="Center"
                        Text="Copyright {17}" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="4"
                        Padding="2"
                        Text="{Binding Copyright}" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="4"
                        VerticalAlignment="Center"
                        Text="Description {18}" />
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="4"
                        Padding="2"
                        Text="{Binding Description}" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Margin="4"
                        VerticalAlignment="Center"
                        Text="Comment {19}" />
                    <TextBox
                        Grid.Row="5"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="4"
                        Padding="2"
                        Text="{Binding Comment}" />
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        Margin="4"
                        VerticalAlignment="Center"
                        Text="Title {20}" />
                    <TextBox
                        Grid.Row="6"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="4"
                        Padding="2"
                        Text="{Binding Title}" />
                </Grid>
            </TabItem>
            <TabItem Header="Rec Settings">
                <Grid Background="#FFE5E5E5" DataContext="{Binding RecorderSettings, Source={StaticResource Locator}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="4"
                        VerticalAlignment="Center"
                        Text="Path"
                        ToolTip="Recorder control path" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="4"
                        Padding="2"
                        Text="{Binding Path}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="4"
                        VerticalAlignment="Center"
                        Text="Name"
                        ToolTip="Recorder name" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="4"
                        Padding="2"
                        Text="{Binding Name}" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="4"
                        VerticalAlignment="Center"
                        Text="Start URL" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="4"
                        Text="{Binding StartRecordingURL}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Margin="4"
                        VerticalAlignment="Center"
                        Text="Stop URL" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="4"
                        Text="{Binding StopRecordingURL}"
                        TextWrapping="Wrap" />
                </Grid>
            </TabItem>
            <TabItem
                x:Name="SecurityTab"
                DataContext="{Binding Security, Mode=OneWay}"
                Header="Security">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="4"
                        VerticalAlignment="Center"
                        Text="Username {13}" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="4"
                        Padding="2"
                        VerticalAlignment="Center"
                        Text="{Binding Username}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="4"
                        VerticalAlignment="Center"
                        Text="Password" />
                    <PasswordBox
                        x:Name="pwb1"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="4"
                        Padding="2"
                        VerticalAlignment="Center"
                        Background="MistyRose"
                        PasswordChanged="PasswordBox_PasswordChanged"
                        ToolTip="Enter your password" />
                    <PasswordBox
                        x:Name="pwb2"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="4"
                        Padding="2"
                        VerticalAlignment="Center"
                        Background="MistyRose"
                        PasswordChanged="PasswordBox_PasswordChanged"
                        ToolTip="Reenter your password" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="4"
                        VerticalAlignment="Center"
                        Text="Shared Secret" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="4"
                        Padding="2"
                        VerticalAlignment="Center"
                        Text="{Binding SharedSecret}" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="4"
                        VerticalAlignment="Center"
                        Text="Address Service" />
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="4"
                        Padding="2"
                        VerticalAlignment="Center"
                        Text="{Binding AddressService}" />
                </Grid>
            </TabItem>
            <TabItem
                DataContext="{Binding Settings, Mode=OneWay}"
                Header="Debug">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="4"
                        VerticalAlignment="Center"
                        Text="Output Directory" />
                <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="4"
                        Padding="2"
                        VerticalAlignment="Center"
                        Text="{Binding OutputDir}" />
                </Grid>
            </TabItem>
        </TabControl>
        <DockPanel
            Grid.Row="2"
            Background="#ffe5e5e5"
            LastChildFill="False">
            <Button
                Width="75"
                Margin="4"
                Padding="4"
                Click="OkayButtonClicked"
                Content="Okay"
                DockPanel.Dock="Right" />
            <Button
                Width="75"
                Margin="4"
                Padding="4"
                Click="CancelButtonClicked"
                Content="Cancel"
                DockPanel.Dock="Right" />
        </DockPanel>
    </Grid>

</Window>
